[Defaults]
sample=0
test=1
run=2
[Logging]
level = DEBUG
handler = file
logfile = odoo_import.log
[Modules]
name=product,purcahse,customers,sales
[odoo]
server_name=dev.saboo.me
port = 8069
[xls]
xl_file = /Users/tramm/saboo/analysis/Saboo_Suzuki_Data/SS Sale Data_2018.xlsx
output = /Users/tramm/saboo/analysis/Saboo_Suzuki_Data/run
zip = False
version = 1
ignore_errors = 1
modules = attributes,products,purchase