[Defaults]
sample=0
test=1
run=2

[loggers]
keys=root,odoo,saboo,upload

[handlers]
keys=stdhandler

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=stdhandler

[logger_odoo]
level=DEBUG
handlers=stdhandler
propagate=1
qualname=odoo

[logger_saboo]
level=INFO
handlers=stdhandler
propagate=1
qualname=saboo

[logger_upload]
level=DEBUG
handlers=stdhandler
propagate=1
qualname=upload


[handler_stdhandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[Modules]
name = attribute,product,customer,sale_order,vehicle
[odoo]
server_name=13.127.233.213
port = 8069
user_name = admin
password = SDM$123
database = saboo
timeout = 360
max_thread_records = 100
batch_size = 1000
max_records = 950
[xls]
root = /tmp
xl_file = saboo_sale.xlsx
sheet_name = Mar
output_folder = run
zip = False
version = V4_1
ignore_errors = 1
mode=api
column_models=product,attribute,customer,order
columns = color,variant
fields = name,type,create_variant
[products]
columns = Name
fields = name,type,create_variant
[customers]
columns = CNAME,TEL,ADD1,CITY,PCODE,EMAIL,ADD2,ADD3
mandatory_columns = CNAME,TEL
[orders]
columns = ORDERDATE,ORDERNO,EXSRPRICE
[attributes] 
columns = color,variant
fields = name,type,create_variant
[api]
root = http://dev.api.turnright.tech/api/v1/public
[s3]
bucket_name = odoo.file.import

