[Defaults]
sample=0
test=1
run=2
[Logging]
level = DEBUG
handler = file
logfile = odoo_import.log
[Modules]
name = attributes,products,purchase_orders,customers,vehicles,sale_orders,enquiries
[odoo]
server_name=localhost
port = 8069
user_name = dev@me.me
password = dev
database = dev1
timeout = 3600
max_thread_records = 100
batch_size = 200
max_records = 950
[xls]
root = /Users/tramm/saboo/analysis/Saboo_Suzuki_Data/
xl_file = test.xlsx
output_folder = run
zip = False
version = V3_1
ignore_errors = 1
mode=auto
[attributes]
columns = color
fields = name,type,create_variant
[products]
columns = color
fields = name,type,create_variant
[customers]
batch_size = 200
max_records = 950
max_thread_records = 100


