[Defaults]
sample=0
test=1
run=2
[Logging]
level = DEBUG
handler = file
logfile = odoo_import.log
[Modules]
name = attributes,products
[odoo]
server_name=localhost
port = 8069
user_name = dev@me.me
password = dev
database = hyundai
timeout = 3600
max_thread_records = 100
batch_size = 500
max_records = 950
[xls]
root = /Users/tramm/saboo/analysis/temp/run
xl_file = hyundai_final.xlsx
output_folder = run
zip = False
version = V4_1
ignore_errors = 1
mode=auto
[attributes]
columns = color,variant
fields = name,type,create_variant
[products]
columns = NAME
fields = name,type,create_variant
[customers]
columns = CNAME,TEL,ADD1,CITY,PCODE,EMAIL
mandatory_columns = CNAME,TEL
[orders]
columns = ORDERDATE

