[Defaults]
sample=0
test=1
run=2
[Logging]
level = DEBUG
handler = file
logfile = odoo_import.log
[Modules]
name = customers
[odoo]
server_name=52.66.204.18
port = 8069
user_name = dev@me.me
password = dev
database = dev_1
timeout = 3600
[xls]
xl_file = /Users/tramm/saboo/analysis/Saboo_Suzuki_Data/test.xlsx
output = /Users/tramm/saboo/analysis/Saboo_Suzuki_Data/run
zip = False
version = 8
ignore_errors = 1
mode=auto
[attributes]
columns = color
fields = name,type,create_variant
[products]
columns = color
fields = name,type,create_variant
[customers]
batch_size = 200
max_records = 950
max_thread_records = 100


