[Defaults]
sample=0
test=1
run=2
[Logging]
level = INFO
[Modules]
name = new_products
[odoo]
server_name=localhost
port = 8069
user_name = admin
password = SDM$123
database = saboo
timeout = 3600
max_thread_records = 100
batch_size = 1000
max_records = 950
[xls]
root = /Users/tramm/Downloads
xl_file = pricelist.xls
sheet_name = None
output_folder = run
zip = False
version = V4_1
ignore_errors = 1
mode=api
column_models=product,attribute
columns = color,variant
fields = name,type,create_variant
[products]
columns = Name
fields = name,type,create_variant
[customers]
columns = CNAME,TEL,ADD1,CITY,PCODE,EMAIL
mandatory_columns = CNAME,TEL
[orders]
columns = ORDERDATE
[attributes] 
columns = color,variant
fields = name,type,create_variant

